DATA_FILES_BUCKET=https://s3.eu-central-1.amazonaws.com/accelerated-text-data-files
GRAPHQL_URL=https://gygs8h0m55.execute-api.eu-central-1.amazonaws.com/Prod/_graphql
NLG_API_URL=https://5cf9n85hrg.execute-api.eu-central-1.amazonaws.com/Prod
FAKE_SHOP_API_URL=https://akati8lspd.execute-api.eu-central-1.amazonaws.com/dev
TEST_HOST=localhost
TEST_PORT=4444
TEST_URL=http://localhost:4444
