ACC_TEXT_API_URL=http://0.0.0.0:3001
ACC_TEXT_GRAPHQL_URL=http://0.0.0.0:3001/_graphql
DATA_FILES_BUCKET=http://0.0.0.0:8001/accelerated-text-data-files
MOCK_SHOP_API_URL=http://0.0.0.0:8090/
TEST_HOST=localhost
TEST_PORT=4444
TEST_URL=http://localhost:4444
