ACC_TEXT_API_URL=http://localhost:3001
ACC_TEXT_GRAPHQL_URL=http://localhost:3001/_graphql
DATA_FILES_BUCKET=http://localhost:3001/accelerated-text-data-files
TEST_HOST=localhost
TEST_PORT=4444
TEST_URL=http://localhost:4444
