ACCESS_TOKEN=accesstoken
API_URL=https://real-with-a-fake-shop.myshopify.com/admin/api/2019-07/graphql.json
LAMBDA_ARN=arn:aws:lambda:eu-central-1:372973017485:function:shopify-fake-store-proxy
LOCAL_PORT=8090
